# RemoveDuplicates

./: README.md  pom.xml
src/main/java/com/softserve/test/: Main.java
src/main/java/com/softserve/test/application/: Handler.java
src/main/java/com/softserve/test/domain/: DataService.java  DataTransfer.java  DuplicateRemovalService.java
src/main/java/com/softserve/test/infrastructure/: GetDataFromConsole.java
src/main/java/com/softserve/test/service/: DuplicateRemoverUsingLambdas.java
src/test/java/com/softserve/test/application/: HandlerTest.java
src/test/java/com/softserve/test/infrastructure/: GetDataFromConsoleTest.java
src/test/java/com/softserve/test/mock/: DataTransferMother.java
src/test/java/com/softserve/test/service/: DuplicateRemoverUsingLambdasTest.java
